version=4.0.0.CI-SNAPSHOT

# Contrast Enabled (true/false)
contrast.enable=true

# Contrast Instance Username
contrast.user_name=contrast_admin

# Contrast Instance Service Key
contrast.service_key=demo

# Contrast Instance API Key
contrast.api-key=demo

# Contrast Agent Location
contrast_agent=/Users/cschmidt/.contrast/contrast-engine-3.1.0-SNAPSHOT.jar

# Contrast Configuration -
#   1) Login to Contrast (https://app.contrastsecurity.com)
#   2) Download the Agent (this can also be done via the REST API)
#   3) Run java -xf contrast.jar contrast.config on the downloaded agent
#   4) Save the contrast.config file to ~/.contrast/spring-security.contrast.config
#   5) Update these settings to reflect where to access the agent and configuration
contrast_config=/Users/cschmidt/.contrast/spring-security.contrast.config

tomcat_home=/Users/cschmidt/Servers/apache-tomcat-7.0.33/